1529320682512	Move compilation unit
1529320811299	Move compilation unit
1529320916334	Move compilation unit
1529320952085	Move compilation unit
1529320963366	Move compilation unit
1529321085315	Move compilation unit
1529322495978	Move compilation unit
1529322602976	Delete element
1529322607441	Move compilation unit
1529322770979	Delete element
1529336736311	Delete element
1529336739653	Delete element
1529336742570	Delete element
1529338894678	Move 'CadastrarEdiora.xhtml' to 'templates'
1529338929713	Delete element
1529338935803	Delete element
1529344828551	Delete element
1529347011953	Delete element
